# Studio

./: db.json  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/template/: TemplateBuilderApplication.java
backend/src/main/java/com/template/config/: WebConfig.java
backend/src/main/java/com/template/controller/: FunctionalityController.java  TaskController.java  WorkflowController.java  WorkflowExecutorController.java  WorkflowMappingController.java
backend/src/main/java/com/template/dao/: ExecutionLogRepository.java  FunctionalityRepository.java  TaskRepository.java  WorkflowExecutorRepository.java  WorkflowMappingRepository.java  WorkflowRepository.java
backend/src/main/java/com/template/model/: ApprovalRequest.java  Edge.java  ExecutionLog.java  ExecutionStatus.java  ExecutionStep.java  ExecutorType.java  Functionality.java  Node.java  PendingApprovalDetails.java  Task.java  Workflow.java  WorkflowExecutor.java  WorkflowInstanceDetails.java  WorkflowInstanceSummary.java  WorkflowMapping.java
backend/src/main/java/com/template/service/: FunctionalityService.java  TaskService.java  TaskWorkflowService.java  WorkflowExecutionLogService.java  WorkflowExecutionService.java  WorkflowMappingService.java  WorkflowService.java  WorkflowServiceFactory.java
backend/src/main/resources/: application.properties  schema.sql
backup/: emailEditorSlice.ts
backup/email-editor/: ConditionBuilder.tsx  ContentEditor.tsx  DroppableZone.tsx  PropertiesPanel.tsx
backup/pages/: AlertsDashboardPage.tsx  ApprovalsPage.tsx  Components.tsx  ConditionBuilderTab.tsx  CreateTemplatePage.tsx  DashboardPage.tsx  EmailTemplatePage.tsx  FeaturesMappingTab.tsx  ImpactAssessmentDashboard.tsx  ImpactAssessmentForm.tsx  MessageSpecForm.tsx  NotificationTestPage.tsx  PushSmsTemplatePage.tsx  RbacPermissionsPage.tsx  TaskCreatePage.tsx  TaskManagementPage.tsx  TemplateCreationForm.tsx  TemplateDesignStep.tsx  TemplateMappingTab.tsx  WorkflowActionDashboard.tsx  WorkflowBuilderPage.tsx  WorkflowDashboardPage.tsx  WorkflowDemoPage.tsx  WorkflowListPage.tsx
src/: App.tsx  index.css
src/components/broadcast/: ConfigurationModal.tsx
src/components/chatbot/: ChatInput.tsx  ChatMessage.tsx  ChatPanel.tsx  Chatbot.tsx  index.ts  (+8 more)
src/context/: ToastContext.tsx
src/data/: mockBroadcastAlerts.ts  mockBroadcastConfig.ts  mockBuildData.ts  mockImpactAssessments.ts  mockMessageSpecs.ts  roles.json  templates.json  tests.json  users.json
src/hooks/: tem.py  tempHandler.py  useChatHistory.ts  usePageInfo.ts
src/pages/: ActivitiesDashboardPage.tsx  AlertOnboardPage.tsx  AlertsDashboardPage.tsx  BroadcastAlertsPage.tsx  BuildSimulationPage.tsx  BuildValidationPage.tsx  CreateTemplatePage.tsx  DashboardPage.tsx  DynamicVariablesTab.tsx  EmailDesignPage.tsx  EmailTemplatePage.tsx  FeaturesMappingTab.tsx  LoginPage.tsx  MessageSpecDashboard.tsx  NotificationTestExecutePage.tsx  OnboardTab.tsx  ProjectSelectionPage.tsx  PushSmsTemplatePage.tsx  RbacRolesPage.tsx  RbacUsersPage.tsx  ReleaseTeamsPage.tsx  TaskCreatePage.tsx  TaskManagementPage.tsx  TemplateCreationForm.tsx  TemplateDesignStep.tsx  TemplateMappingTab.tsx  WorkflowBuilderPage.tsx  WorkflowCreatePage.tsx  WorkflowDashboardPage.tsx  WorkflowExecutePage.tsx  WorkflowExecutionPage.tsx  WorkflowMappingPage.tsx
src/services/: api.ts  workflowApi.ts
src/store/: index.ts  workflowStore.ts
src/types/: broadcastAlert.ts  broadcastConfig.ts  buildSimulation.ts  impactAssessment.ts  messageSpec.ts
(+42 files in other folders)
