# src/main/resources/application.properties

spring.datasource.url=jdbc:h2:file:./data/testdb;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
#spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=create-drop
